server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # --- SITE 1 (SEM O NÚMERO 2) ---
    location /renda-passiva-2-horas/ {
        # Note que aqui aponta para a pasta SEM o 2
        alias /usr/share/nginx/html/renda-passiva-2-horas/;
        try_files $uri $uri/ /renda-passiva-2-horas/index.html;
    }

    # --- SITE 2 (COM O NÚMERO 2) ---
    location /renda-passiva-2-horas2/ {
        alias /usr/share/nginx/html/renda-passiva-2-horas2/;
        try_files $uri $uri/ /renda-passiva-2-horas2/index.html;
    }
}