server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Site 1
    location /renda-passiva-2-horas/ {
        alias /usr/share/nginx/html/renda-passiva-2-horas/;
        try_files $uri $uri/ /renda-passiva-2-horas/index.html;
    }

    # Site 2
    location /renda-passiva-2-horas2/ {
        alias /usr/share/nginx/html/renda-passiva-2-horas2/;
        try_files $uri $uri/ /renda-passiva-2-horas2/index.html;
    }
}